print('Введите результаты 4-х игр для первой команды:')

a1 = int(input('1-ая игра:'))
a2 = int(input('2-ая игра:'))
a3 = int(input('3-я игра:'))
a4 = int(input('4-ая игра:'))

print('Введите результаты 4-х игр для второй команды:')

b1 = int(input('1-ая игра:'))
b2 = int(input('2-ая игра:'))
b3 = int(input('3-я игра:'))
b4 = int(input('4-ая игра:'))

a = a1 + a2 + a3 + a4
b = b1 + b2 + b3 + b4

if a > b:
    print(f'Первая команда победила, набрав {a} очков!')
elif a < b:
    print(f'Вторая команда победила, набрав {b} очков!')
else:
    print('Ничья! Команды набрали равное количество очков!')